#!/bin/bash
for dir in */; do
  # Убираем последний символ '/' для получения имени папки
  dir=${dir%*/}
  # Проверяем, является ли папка скрытой
  if [[ $dir != .* ]]; then
    # Создаем файлы с заданными именами в текущей папке
    touch "$dir/$dir.c" "$dir/$dir.cpp"
  fi
done
